{
  "name": "EGroupware",
  "description": "EGroupware is a groupware suite in PHP and Javascript: https://www.egroupware.org/",
  "license": "GPL-2.0",
  "version": "23.1.20230228",
  "repository": {},
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "jstest": "tsc &> /dev/null; web-test-runner",
    "jstest:watch": "web-test-runner --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-typescript": "^7.14.5",
    "@interactjs/interactjs": "^1.10.11",
    "@open-wc/testing": "^3.0.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@web/dev-server-esbuild": "^0.2.14",
    "@web/dev-server-rollup": "^0.3.9",
    "@web/test-runner": "^0.13.16",
    "@web/test-runner-playwright": "^0.8.8",
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^11.1.2",
    "terser": "^4.8.1",
    "typescript": "^3.9.7"
  },
  "jshintConfig": {
    "esversion": 6,
    "boss": true,
    "curly": true,
    "eqeqeq": true,
    "eqnull": true,
    "expr": true,
    "noarg": true,
    "smarttabs": true,
    "trailing": true,
    "node": true,
    "undef": true,
    "unused": true,
    "globals": {
      "egw": true,
      "app": true
    }
  },
  "dependencies": {
    "@bundled-es-modules/pdfjs-dist": "^2.5.207-rc1",
    "@lion/button": "^0.16.0",
    "@lion/combobox": "^0.9.0",
    "@lion/core": "^0.21.1",
    "@lion/dialog": "^0.14.0",
    "@lion/form-core": "^0.16.0",
    "@lion/input": "^0.16.0",
    "@lion/listbox": "^0.12.0",
    "@lion/select": "^0.15.0",
    "@lion/textarea": "^0.14.0",
    "@shoelace-style/shoelace": "2.0.0-beta.81",
    "blueimp-gallery": "^3.4.0",
    "colortranslator": "^1.9.2",
    "lit-flatpickr": "^0.3.0",
    "shortcut-buttons-flatpickr": "^0.4.0",
    "sortablejs": "^1.14.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
