{
  "name": "EGroupware",
  "description": "EGroupware is a groupware suite in PHP and Javascript: https://www.egroupware.org/",
  "license": "GPL-2.0",
  "version": "21.1.20210316",
  "repository": {},
  "devDependencies": {
    "@bundled-es-modules/pdfjs-dist": "^2.5.207-rc1",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.14",
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-newer": "^0.5.4",
    "grunt-terser": "^1.0.0",
    "terser": "^4.8.1",
    "typescript": "^3.9.7"
  }
}
