{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2015",
        "module": "ES2020",
		"lib": ["es2020","dom"],
        "outDir": "",
        "rootDir": "./",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "removeComments": false,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "include" : [
        "**/js/*",
        "api/js/**/*",
		"node_modules/@types/**/*",
		"*"
    ],
    "exclude": [
        "node_modules"
    ]
}